#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Title: TomTom group member arrow
## Author: Bloodyhelln / Phelaan / datagutten
## Notes: Uses TomTom to show target location if target is in party or raid.
## Dependencies: TomTom
## Version: @project-version@
## X-Category: Map
## X-Curse-Project-ID: 313741
## X-WoWI-ID: 25895

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler\CallbackHandler-1.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
#@end-no-lib-strip@

TomTomTargetArrow.lua
