## Interface: 110207, 50503, 11508, 40402, 30300, 20505
## Title: TomTom group member arrow
## Author: Bloodyhelln / Phelaan / datagutten
## Notes: Uses TomTom to show target location if target is in party or raid.
## Dependencies: TomTom
## Version: @project-version@
## X-Category: Map
## X-Curse-Project-ID: 313741
## X-WoWI-ID: 25895
## X-Wago-ID: qv63zZNb

#@no-lib-strip@
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml

libs\HereBeDragons\HereBeDragons-2.0.lua
#@end-no-lib-strip@

TomTomTargetArrow.lua
